{
  "name": "component-middleware",
  "version": "0.0.2",
  "description": "Middleware to build your components",
  "keywords": [],
  "author": "Matt Mueller <mattmuelle@gmail.com>",
  "dependencies": {
    "connect": "~2.4.3",
    "component-builder": "0.0.x",
    "mkdirp" : "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "index"
}
